<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="project://database/Assets/Flynn/UI/Styles/tokens.uss?fileID=7400000&amp;guid=5a94661d7a83ddc41b41e78e89518e85&amp;type=3" />
    <ui:Style src="project://database/Assets/Flynn/UI/Screens/ResourceHP/ResourceHP.uss?fileID=7400000&amp;guid=2e60d0ffb16def1489f81c2f255f7c7e&amp;type=3" />

    <ui:VisualElement name="HealthBar" class="health-bar" picking-mode="Ignore">
        <ui:VisualElement name="BarBackground" class="health-bar__bg" picking-mode="Ignore">
            <ui:VisualElement name="BarFill" class="health-bar__fill" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>