<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/David/UI/StatsPanel/StatsPanel.uss?fileID=7433441132597879392&amp;guid=754dc66d6f034a446be17eeea84e8c80&amp;type=3#StatsPanel" />
    <ui:VisualElement name="stats-overlay" class="stats-overlay hidden">
        <ui:VisualElement name="stats-panel" class="stats-panel" style="border-left-color: rgba(255, 255, 255, 0.02); border-right-color: rgba(255, 255, 255, 0.02); border-top-color: rgba(255, 255, 255, 0.02); border-bottom-color: rgba(255, 255, 255, 0.02); background-image: url(&quot;project://database/Assets/David/UI/UI-Sprites/big_box_01.png?fileID=21300000&amp;guid=10279171e6b31e74d878e6a65a0fd31f&amp;type=3#big_box_01&quot;); background-color: rgba(56, 56, 56, 0);">
            <ui:Label text="STATS" class="stats-title" />
            <ui:VisualElement name="VisualElement" class="stat-row" style="background-color: rgba(0, 0, 0, 0);">
                <ui:Label text="TRANSMITTER Level" class="stat-label" />
                <ui:Label name="transmitter-level" text="1" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="divider" />
            <ui:VisualElement name="VisualElement" class="stat-row" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="WoodIcon" class="stat-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/David/UI/UI-Sprites/log_small.png?fileID=21300000&amp;guid=1389c83abad6e9d418cfe3ab8d9f7922&amp;type=3#log_small&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; flex-direction: row; align-items: stretch; align-self: stretch; width: 15px; height: 15px; max-width: 20px; max-height: 20px;" />
                <ui:Label text="Wood" class="stat-label" />
                <ui:Label name="wood-count" text="0" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:VisualElement name="StoneIcon" class="stat-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/David/UI/UI-Sprites/stone_01.png?fileID=21300000&amp;guid=a4d234fb415fa0649a5f33c7a01e6e0b&amp;type=3#stone_01&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; flex-direction: row; align-items: stretch; align-self: stretch; width: 15px; height: 15px; max-width: 20px; max-height: 20px;" />
                <ui:Label text="Stone" class="stat-label" />
                <ui:Label name="stone-count" text="0" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:VisualElement name="EchoShardsIcon" class="stat-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/David/UI/UI-Sprites/diamond.png?fileID=21300000&amp;guid=401564b4837a1674384f20b20ae774b0&amp;type=3#diamond&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; flex-direction: row; align-items: stretch; align-self: stretch; width: 15px; height: 15px; max-width: 20px; max-height: 20px;" />
                <ui:Label text="ECHO Shards" class="stat-label" />
                <ui:Label name="echo-count" text="0" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="divider" />
            <ui:VisualElement class="stat-row">
                <ui:VisualElement name="BatteryIcon" class="stat-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/David/UI/UI-Sprites/battery.png?fileID=21300000&amp;guid=7c55994d7836a6c4fbc259c47ffaa93d&amp;type=3#battery&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; flex-direction: row; align-items: stretch; align-self: stretch; width: 15px; height: 15px; max-width: 20px; max-height: 20px;" />
                <ui:Label text="Battery" class="stat-label" />
                <ui:Label name="battery-count" text="0" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label text="Charge" class="stat-label" />
                <ui:Label name="charge-pct" text="100%" class="stat-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
